apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile('org.projectlombok:lombok:1.16.18')
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

    //eventuate
    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"
    compile "io.eventuate.local.java:eventuate-local-java-jdbc:${eventuateLocalVersion}"
    compile "io.eventuate.local.java:eventuate-local-java-embedded-cdc-autoconfigure:${eventuateLocalVersion}"

}
