//buildscript {
//    ext {
//        springBootVersion = '1.5.4.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//    jcenter()
//}
//
//
//dependencies {
//
//    compile('org.projectlombok:lombok:1.16.18')
//    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
//
////    emitter
//    compile("io.emitter.client.java:emitter-client-java-spring:$eventuateClientVersion")
//    compile("io.emitter.local.java:emitter-local-java-jdbc:${eventuateLocalVersion}")
//    compile("io.emitter.local.java:emitter-local-java-embedded-cdc-autoconfigure:${eventuateLocalVersion}")
//
//    testCompile("org.springframework.boot:spring-boot-starter-test")
//}




//apply plugin: 'java'
//
//dependencies {
//    compile "io.emitter.client.java:emitter-client-java-spring:$eventuateClientVersion"
//    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
//    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
//
//    testCompile 'junit:junit:4.11'
//}

apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile('org.projectlombok:lombok:1.16.18')
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

    //eventuate
    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"
    compile "io.eventuate.local.java:eventuate-local-java-jdbc:${eventuateLocalVersion}"
    compile "io.eventuate.local.java:eventuate-local-java-embedded-cdc-autoconfigure:${eventuateLocalVersion}"

}
