
org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=

springHateoasVersion=0.17.0.RELEASE

springBootVersion=1.5.4.RELEASE

eventuateClientVersion=0.16.0.RELEASE
eventuateLocalVersion=0.11.0.RELEASE
